<div class="row">
  <div class="col-sm-12 col-md-12 col-lg-12"><img class="img-center" src="../assets/hb_logo.png"></div>
  <div class="col-sm-1 col-md-1 col-lg-1"></div>
  <div class="col-sm-4 col-md-4 col-lg-4 custom-div">
    <button type="button" class="btn btn-primary btn-lg" (click)="getApiData();">GET</button><br>
    <div *ngFor="let temp of getData">
      <label>Status&nbsp; : &nbsp; &nbsp;</label>{{temp.status}}<br>
      <label>Topic&nbsp; : &nbsp; &nbsp;</label>{{temp.topic}}  
    </div>
    
  </div>
  <div class="col-sm-1 col-md-1 col-lg-1"></div>
  <div class="col-sm-4 col-md-4 col-lg-4 custom-div">
    <button type="button" class="btn btn-primary btn-lg">POST</button><br>
    <label class="btn active">
      <input type="radio" name="options" id="start" (click)="startPost();"> Start
    </label>
    <label class="btn">
      <input type="radio" name="options" id="stop" (click)="stopPost();"> Stop
    </label><br>
    <!-- <div *ngFor="let"></div> -->
    {{this.postData}}
  </div>
  <div class="col-sm-2 col-md-2 col-lg-2"></div>
</div>